*,
::before,
::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

@font-face {
    font-family: 'gagliostro';
    src: url('./assets/fonts/gagliostro/Cagliostro-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Gwendolyn-Bold';
    src: url('./assets/fonts/Gwendolyn/Gwendolyn-Bold.ttf') format('truetype');
}

:root {
    --border-test: 3px solid red;
    --backgroumd-color-black: rgba(0, 0, 0, 0.5);
    --width-about-children: 40rem;
}

body {
    position: relative;
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    background-image: url('./assets/images/backgroundImage.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

header {
    position: relative;
    padding: 0 2rem;
    background-color: var(--backgroumd-color-black);
}

header>#logo {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 2rem;
    color: white;
    font: 4rem Gwendolyn-Bold;
    white-space: nowrap;
}

nav {
    display: flex;
    justify-content: center;
    padding: 2rem 0;
    gap: 1rem;
}

@media (max-width: 1430px) {
    header {
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    header>#logo {
        position: static;
        transform: none;
    }
}

@media (max-width: 1010px) {
    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    header>#logo {
        position: static;
        transform: none;
    }
}

button {
    height: 5rem;
    width: 10rem;
    padding: 0 2rem;
    background-color: rgb(95, 95, 255);
    border: none;
    color: white;
    font-size: 2rem;
    transition: background-color 0.3s, transform 0.3s;
}

button:hover {
    cursor: pointer;
    background-color: rgb(119, 119, 255);
    transform: translateY(-0.15rem);
}

.container {
    place-self: center;
    margin-bottom: 1rem;
}

#home,
#menu,
#about {
    max-height: 45rem;
    width: 55rem;
    padding: 2rem;
    background-color: var(--backgroumd-color-black);
    display: grid;
    justify-content: center;
    color: white;
    gap: 1rem;
    margin: 2rem 0;
}

#home {
    place-items: center;
    grid-template-rows: auto 1fr auto auto;
    font: 2rem gagliostro;
}

.imageContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

#home>.imageContainer {
    height: 25rem;
}

#home>.imageContainer>img {
    height: 100%;
}

#menu {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 2rem;
    text-align: center;
    overflow-x: auto;
}

#menu>.menuItem {
    display: grid;
    justify-items: center;
    padding-top: 1rem;
    height: 32rem;
    width: 24rem;
}

#menu>.menuItem>.imageContainer {
    height: 20rem;
    width: 20rem;
}

#menu>.menuItem>.imageContainer>img {
    height: 100%;
}

#menu>.menuItem>p {
    font-size: 1.5rem;
}

#about {
    font-size: 1.5rem;
}

#about>.imageContainer {
    width: var(--width-about-children);
}

#about>.imageContainer>img {
    width: 100%;
}

#about>* {
    display: flex;
    width: var(--width-about-children);
}

#about>*::before {
    display: inline-block;
    filter: brightness(0) invert(1);
    width: 2.5rem;
}

#about>#tel::before {
    content: url(./assets/images/phone.svg);
}

#about>#hours::before {
    content: url(./assets/images/clock.svg);
}

#about>#location::before {
    content: url(./assets/images/map-pin.svg);
}

footer {
    position: absolute;
    bottom: 1%;
    text-align: center;
    width: 100%;
    color: white;
    font: normal 1rem sans-serif;
}